{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft_AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TargCCTest_20251207_164417;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}